

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>damuta.sim module &mdash; DAMUTA 1.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c0ddf5a4"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="damuta.utils module" href="damuta.utils.html" />
    <link rel="prev" title="damuta.plotting module" href="damuta.plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DAMUTA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="damuta.base.html">damuta.base module</a></li>
<li class="toctree-l1"><a class="reference internal" href="damuta.callbacks.html">damuta.callbacks module</a></li>
<li class="toctree-l1"><a class="reference internal" href="damuta.constants.html">damuta.constants module</a></li>
<li class="toctree-l1"><a class="reference internal" href="damuta.models.html">damuta.models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="damuta.plotting.html">damuta.plotting module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">damuta.sim module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#damuta.sim.encode_counts"><code class="docutils literal notranslate"><span class="pre">encode_counts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#damuta.sim.sim_from_sigs"><code class="docutils literal notranslate"><span class="pre">sim_from_sigs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#damuta.sim.sim_parametric"><code class="docutils literal notranslate"><span class="pre">sim_parametric()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="damuta.utils.html">damuta.utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DAMUTA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">damuta.sim module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/damuta.sim.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-damuta.sim">
<span id="damuta-sim-module"></span><h1>damuta.sim module<a class="headerlink" href="#module-damuta.sim" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="damuta.sim.encode_counts">
<span class="sig-name descname"><span class="pre">encode_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">counts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#damuta.sim.encode_counts" title="Permalink to this definition"></a></dt>
<dd><p>Encode mutation counts into a format suitable for topic modeling.</p>
<p>This function takes a DataFrame of mutation counts and encodes it into two lists
of indices: one for the 32 mutation types and another for the 6 possible base changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>counts</strong> (<em>pandas.DataFrame</em>) – A DataFrame where each row represents a sample and each column represents
a mutation type (96 mutation types in total).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing two elements:</p>
<ol class="arabic simple">
<li><p>list of lists: Each inner list contains indices (0-31) representing the
32 mutation types for each mutation in each sample.</p></li>
<li><p>list of lists: Each inner list contains indices (0-5) representing the
6 possible base changes for each mutation in each sample.</p></li>
</ol>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The encoding is based on the 96 mutation types, which are converted into
32 mutation types (context) and 6 base changes. This encoding is useful
for topic modeling approaches in mutation signature analysis.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="damuta.sim.sim_from_sigs">
<span class="sig-name descname"><span class="pre">sim_from_sigs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_hyperprior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#damuta.sim.sim_from_sigs" title="Permalink to this definition"></a></dt>
<dd><p>Simulate mutation data from predefined signatures.</p>
<p>This function generates simulated mutation data based on given signatures
and hyperparameters. It uses a Dirichlet process to generate sample-specific
activities and then creates mutation counts for each sample.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>tau<span class="classifier">pandas.DataFrame</span></dt><dd><p>Predefined signatures in COSMIC format.</p>
</dd>
<dt>tau_hyperprior<span class="classifier">float</span></dt><dd><p>Concentration parameter for the Dirichlet prior on signature activities.</p>
</dd>
<dt>S<span class="classifier">int</span></dt><dd><p>Number of samples to simulate.</p>
</dd>
<dt>N<span class="classifier">int</span></dt><dd><p>Number of mutations per sample.</p>
</dd>
<dt>I<span class="classifier">int, optional</span></dt><dd><p>Number of signatures to use. If None, all signatures in tau are used.</p>
</dd>
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>Random seed for reproducibility.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>data<span class="classifier">pandas.DataFrame</span></dt><dd><p>Simulated mutation data. Each row represents a sample, and each column
represents a mutation type.</p>
</dd>
<dt>sim_params<span class="classifier">dict</span></dt><dd><p>Dictionary containing simulation parameters:
- ‘tau’: The signatures used for simulation.
- ‘tau_activities’: The generated sample-specific activities.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="damuta.sim.sim_parametric">
<span class="sig-name descname"><span class="pre">sim_parametric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_damage_sigs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_misrepair_sigs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psi_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1333</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#damuta.sim.sim_parametric" title="Permalink to this definition"></a></dt>
<dd><p>Simulate data using a parametric model with damage and misrepair signatures.</p>
<p>This function generates simulated mutation data based on a model with
separate damage and misrepair processes. It creates random distributions
for damage signatures (phi), sample-specific activities (theta),
misrepair signatures (eta), and their interactions (A).</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>n_damage_sigs<span class="classifier">int</span></dt><dd><p>Number of damage signatures to simulate.</p>
</dd>
<dt>n_misrepair_sigs<span class="classifier">int</span></dt><dd><p>Number of misrepair signatures to simulate.</p>
</dd>
<dt>S<span class="classifier">int</span></dt><dd><p>Number of samples to simulate.</p>
</dd>
<dt>N<span class="classifier">int</span></dt><dd><p>Number of mutations per sample.</p>
</dd>
<dt>alpha_bias<span class="classifier">float, optional</span></dt><dd><p>Concentration parameter for the Dirichlet prior on damage signatures (default: 0.9).</p>
</dd>
<dt>psi_bias<span class="classifier">float, optional</span></dt><dd><p>Concentration parameter for the Dirichlet prior on sample-specific activities (default: 0.1).</p>
</dd>
<dt>gamma_bias<span class="classifier">float, optional</span></dt><dd><p>Concentration parameter for the Dirichlet prior on misrepair signature activities (default: 0.1).</p>
</dd>
<dt>beta_bias<span class="classifier">float, optional</span></dt><dd><p>Concentration parameter for the Dirichlet prior on misrepair signatures (default: 0.9).</p>
</dd>
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>Random seed for reproducibility (default: 1333).</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing two elements:
1. pandas.DataFrame: Simulated mutation counts for each sample and mutation type.
2. dict: Dictionary containing the generated model parameters and intermediate results.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="damuta.plotting.html" class="btn btn-neutral float-left" title="damuta.plotting module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="damuta.utils.html" class="btn btn-neutral float-right" title="damuta.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cait Harrigan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>